# studentApi

./: Program.cs  README.md  Startup.cs  appsettings.json  stuManagementApi.csproj  stuManagementApi.sln
Controllers/: StudentDetailController.cs
Migrations/: 20220408112826_InitialCreate.Designer.cs  20220408112826_InitialCreate.cs  StudentDetailContextModelSnapshot.cs
Models/: StudentDetail.cs  StudentDetailContext.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
